{
  "name": "Maksidze.YamaPlayer.GlobalVideoTexture.Editor",
  "rootNamespace": "",
  "references": [
    "GUID:165d832aac3edac47af5451df1676e53"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
